# aai-model-loader

./: .gitignore  .gitreview  INFO.yaml  License.txt  Readme.md  groups  pom.xml  project.config  reviewers.config  version.properties
.github/workflows/: call-github2gerrit.yaml  gerrit-clm.yaml
ajsc-shared-config/etc/: PartnerProfile.xml  aft.properties  basic-logback_root_logger_level_off.xml  logback.xml
antBuild/: build.xml
appconfig-local/: model-loader.properties
appconfig-local/auth/: README.txt
bundleconfig-local/etc/appprops/: AAFUserRoles.properties  PostProcessorInterceptors.properties  PreProcessorInterceptors.properties  app-intercepts.properties  methodMapper.properties
bundleconfig-local/etc/sysprops/: sys-props.properties
releases/: 1.11.0-container-release.yaml  1.11.0-maven-release.yaml  1.12.0-container-release.yaml  1.12.0-maven-release.yaml  1.13.5-container-release.yaml  1.13.5-maven-release.yaml  1.13.6-container-release.yaml  1.14.0-container-release.yaml  1.14.1-container-release.yaml  1.14.2-container-release.yaml  1.14.3-container-release.yaml  1.15.0-container-release.yaml  1.5.0.yaml  1.6.1-maven-release.yaml  1.6.2-container-release.yaml  1.6.2-maven-release.yaml  1.7.0-container-release.yaml  1.7.0-maven-release.yaml  1.8.0-container-release.yaml  1.8.0-maven-release.yaml  1.9.0-container-release.yaml  1.9.0-maven-release.yaml  1.9.1-container-release.yaml  1.9.1-maven-release.yaml  1.9.2-container-release.yaml  1.9.2-maven-release.yaml  1.9.3-container-release.yaml  1.9.3-maven-release.yaml  1.9.4-container-release.yaml  1.9.4-maven-release.yaml  1.9.5-container-release.yaml  1.9.5-maven-release.yaml
src/main/ajsc/model-loader_v1/model-loader/v1/conf/: modelLoaderBeans.groovy
src/main/ajsc/model-loader_v1/model-loader/v1/docs/: README.txt
src/main/ajsc/model-loader_v1/model-loader/v1/lib/: README.txt
src/main/ajsc/model-loader_v1/model-loader/v1/props/: module.props
src/main/ajsc/model-loader_v1/model-loader/v1/routes/: modelLoader.route
src/main/assemble/: ajsc_module_assembly.xml  ajsc_props_assembly.xml  ajsc_runtime_assembly.xml
src/main/assembly/: descriptor.xml
src/main/config/: ajsc-jetty.xml  ajsc-override-web.xml  cadi.properties  jul-redirect.properties  runner-web.xml
src/main/docker/: .dockerignore  Dockerfile  startup.sh  update_config.sh
src/main/java/org/onap/aai/modelloader/: ModelLoaderApplication.java
src/main/java/org/onap/aai/modelloader/babel/: BabelArtifact.java  BabelArtifactResponse.java  BabelArtifactService.java
src/main/java/org/onap/aai/modelloader/config/: AaiProperties.java  BabelProperties.java  BeanConfig.java  DistributionClientJacksonConfig.java  DistributionClientStartupConfig.java  ModelLoaderConfig.java
src/main/java/org/onap/aai/modelloader/entity/: AaiResourcesObject.java  Artifact.java  ArtifactHandler.java  ArtifactType.java
src/main/java/org/onap/aai/modelloader/extraction/: ArtifactInfoExtractor.java  InvalidArchiveException.java  VnfCatalogExtractor.java
src/main/java/org/onap/aai/modelloader/gizmo/: GizmoBulkPayload.java  GizmoEdge.java  GizmoEdgeOperation.java  GizmoVertex.java  GizmoVertexOperation.java
src/main/java/org/onap/aai/modelloader/notification/: ArtifactDeploymentManager.java  ArtifactDownloadManager.java  BasicStatusMsg.java  (+11 more)
src/main/java/org/openecomp/modelloader/config/: ModelLoaderConfig.java
src/main/java/org/openecomp/modelloader/entity/: Artifact.java  ArtifactHandler.java  ArtifactType.java
src/main/java/org/openecomp/modelloader/notification/: DistributionStatusMsg.java  EventCallback.java
src/main/java/org/openecomp/modelloader/restclient/: AaiRestClient.java
src/main/java/org/openecomp/modelloader/service/: ModelLoaderInterface.java  ModelLoaderMsgs.java  ModelLoaderService.java  SdcConnectionJob.java
src/main/java/org/openecomp/modelloader/util/: JsonXmlConverter.java
src/main/resources/: application.properties  logback.xml  model-loader.properties
src/main/resources/org/openecomp/modelloader/filemonitor/: FileMonitorMsgs.properties
src/main/resources/org/openecomp/modelloader/service/: ModelLoaderMsgs.properties
src/main/resources/schema/: aai_schema_v8.xsd  vnfcatalog.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
src/test/java/org/onap/aai/modelloader/: BabelClientTestConfiguration.java  DistributionClientTestConfiguration.java  ModelLoaderApplicationTest.java  TestModelLoaderApplication.java
src/test/java/org/openecomp/modelloader/config/: ModelLoaderConfigTest.java
src/test/java/org/openecomp/modelloader/restclient/: AAIRestClientTest.java  AaiRestClientTest.java
src/test/java/org/openecomp/modelloader/service/: ModelLoaderServiceTest.java
src/test/java/org/openecomp/modelloader/util/: JsonXmlConverterTest.java
src/test/resources/: application.properties  imagedataexample.json  logback-test.xml  model-loader-empty-auth-password.properties  model-loader-no-auth-password.properties  model-loader.properties  vnfcatalogexample.xml
src/test/resources/__files/: distributionEvent.json  kafkaBootstrap.json  modelResponse.xml  modelVersion.xml  service-TestSvc-csar-babel-response.json
src/test/resources/auth/: aai-client-dummy.p12
src/test/resources/compressedArtifacts/: noVnfcFilesArchive.csar  service-VscpaasTest-csar.csar  threeVnfcFilesArchive.csar
src/test/resources/convertedYmls/: AAI-SCP-Test-VSP-resource-1.0.xml
src/test/resources/models/: AAI-Testvsp..vmme_cinder..module-1-resource-1.xml  AAI-Testvsp..vmme_small_ecomp..module-0-resource-1.xml  AAI-VL-resource-1.xml  AAI-stellService-service-1.xml  AAI-testvsp-resource-1.xml  complete-model.xml  incomplete-model.xml  incomplete-models.xml  invalid-model.xml  l3-network-widget-version-update.xml  l3-network-widget.json  l3-network-widget.xml  named-query-wan-connector.xml  v8-wan-connector-model.xml  vnf-model.json  vnf-model.xml  wan-connector-model.xml
src/test/resources/sdc_test/: model-loader.properties
src/test/resources/xmlFiles/: fortigate.xml  vnfcatalog-1.xml  vnfcatalog-2.xml  vnfcatalog-3.xml
(+144 files in other folders)
