###
# ============LICENSE_START=======================================================
# MODEL LOADER SERVICE
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#100    Permission errors
#200    Availability errors/Timeouts
#300    Data errors
#400    Schema Interface type/validation errors
#500    Business process errors
#900    Unknown errors
#
########################################################################

#AVAILABILITY ERRORS

LOADING_FROM_FILE=\
                  FILEMON2001I|\
                  Loading service properties from file {0}|\
                  None. Attempting to load file|\
                  Attempting to load service properties from the given service file
                  
FILE_SUCCESSFULLY_LOADED=\
                  FILEMON2002I|\
                  File {0} is loaded into the map and the corresponding system properties have been refreshed|\
                  None. Successfully loaded file|\
                  The given service file and its properties were successfully loaded
                  
FILE_CANNOT_BE_LOADED=\
                  FILEMON2003E|\
                  File {0} cannot be loaded into the map|\
                  Please check the file permissions and format of the file|\
                  Unable to load the given service file due to an error
                        
CANNOT_READ_FILE_STREAM=\  
                  FILEMON2004E|\
                  Error reading the file stream for file {0}|\
                  Please ensure that the file exists and the permissions are set correctly|\
                  Unable to read the file stream for the given file
                
#UNKNOWN ERRORS                
                
FILE_LISTENER_ATTACH_FAILED=\
                  FILEMON9002W|\
                  Unable to attach file change listener to file {0} due to an internal error|\
                  Failed to attach file change listener to the given file. Please check the reported exception for details|\
                  The file will not be actively monitored for changes
                
                
PROP_MAP_CREATION_FAILED=\
                  FILEMON9001E|\
                  Internal Error occurred while creating property map for service files|\
                  Error occurred due to an internal issue. Please check the reported exception for details |\
                  Failed to create a property map for the service files
