# Note that the start.sh script sets the following System Properties
# We provide default values here for testing purposes
AJSC_HOME=.
CONFIG_HOME=appconfig-local
com.att.eelf.logging.path=src/main/resources
com.att.eelf.logging.file=logback.xml
logback.configurationFile=${com.att.eelf.logging.path}/${com.att.eelf.logging.file}

server.port=9500
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=
#server.ssl.keyAlias=

spring.application.name=model-loader

spring.sleuth.enabled=false
spring.zipkin.baseUrl=http://jaeger-collector.istio-system:9411
spring.sleuth.messaging.jms.enabled=false
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=w3c,b3
spring.sleuth.supports-join=false
spring.sleuth.web.skip-pattern=/aai/util.*

server.tomcat.threads.max=200
# The minimum number of threads always kept alive
server.tomcat.threads.min-spare=25

# Spring Boot logging
logging.config=${logback.configurationFile}

ml.distribution.active-server-tls-auth=false
ml.distribution.asdc-address=localhost:8443
ml.distribution.consumer-group=aai-ml-group-test
ml.distribution.consumer-id=aai-ml-id-test
ml.distribution.environment-name=env
ml.distribution.keystore-password=
ml.distribution.keystore-file=
ml.distribution.password=Aa123456
ml.distribution.polling-interval=30
ml.distribution.polling-timeout=20
ml.distribution.user=ci
ml.distribution.artifact-types=MODEL_QUERY_SPEC,TOSCA_CSAR

# Disable ASDC polling & enable REST interface
ml.distribution.asdc-connection-disable=true
ml.debug.ingest-simulator-enabled=true

# Model Loader Client Configuration for the A&AI REST interface
ml.aai.base-url=https://localhost:8443
ml.aai.model-url=/aai/v*/service-design-and-creation/models/model/
ml.aai.named-query-url=/aai/v*/service-design-and-creation/named-queries/named-query/
ml.aai.vnf-image-url=/aai/v*/service-design-and-creation/vnf-images
ml.aai.keystore-file=aai-client-cert.p12
ml.aai.keystore-password=
ml.aai.auth-user=ModelLoader
ml.aai.auth-password=
ml.aai.use-gizmo=false
ml.aai.use-https=false

# Model Loader Client Configuration for the Babel Service
ml.babel.base-url=http://localhost:8080
ml.babel.generate-artifacts-url=/services/babel-service/v1/app/generateArtifacts
ml.babel.keystore-file=aai-client-cert.p12
ml.babel.keystore-password=
