# Note that the start.sh script sets the following System Properties
# We provide default values here for testing purposes
AJSC_HOME=.
CONFIG_HOME=appconfig-local
com.att.eelf.logging.path=src/main/resources
com.att.eelf.logging.file=logback.xml
logback.configurationFile=${com.att.eelf.logging.path}/${com.att.eelf.logging.file}

server.port=9500
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=
#server.ssl.keyAlias=

spring.application.name=model-loader

management.tracing.enabled=false
spring.zipkin.baseUrl=http://jaeger-collector.istio-system:9411
spring.sleuth.messaging.jms.enabled=false
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c,b3
spring.sleuth.web.skip-pattern=/aai/util.*

server.tomcat.threads.max=200
# The minimum number of threads always kept alive
server.tomcat.threads.min-spare=25

# Spring Boot logging
logging.config=${logback.configurationFile}
# Logging pattern containing traceId and spanId; no longer provided through Sleuth by default
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management.endpoints.web.exposure.include=*

ml.babel.base-url=https://<BABEL_HOST>:9516
ml.babel.generate-artifacts-url=/services/babel-service/v1/app/generateArtifacts

# Model Loader Client Configuration for the A&AI REST interface
ml.aai.base-url=https://<AAI_HOST>:8443
ml.aai.model-url=/aai/%s/service-design-and-creation/models/model/
ml.aai.named-query-url=/aai/%s/service-design-and-creation/named-queries/named-query/
ml.aai.vnf-image-url=/aai/v*/service-design-and-creation/vnf-images # v* is supported by the resources api and translates to 'latest'
ml.aai.auth-user=ModelLoader
ml.aai.auth-password=
ml.aai.use-gizmo=false
