# Note that the start.sh script sets the following System Properties
# We provide default values here for testing purposes
AJSC_HOME=.
CONFIG_HOME=appconfig-local
com.att.eelf.logging.path=src/main/resources
com.att.eelf.logging.file=logback.xml
logback.configurationFile=${com.att.eelf.logging.path}/${com.att.eelf.logging.file}

server.port=9500
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=
#server.ssl.keyAlias=

spring.application.name=model-loader

spring.sleuth.enabled=false
spring.zipkin.baseUrl=http://jaeger-collector.istio-system:9411
spring.sleuth.messaging.jms.enabled=false
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=w3c,b3
spring.sleuth.supports-join=false
spring.sleuth.web.skip-pattern=/aai/util.*

server.tomcat.threads.max=200
# The minimum number of threads always kept alive
server.tomcat.threads.min-spare=25

# Spring Boot logging
logging.config=${logback.configurationFile}

management.endpoints.web.exposure.include=*

ml.babel.base-url==https://<BABEL_HOST>:9516
ml.babel.generate-artifacts-url=/services/babel-service/v1/app/generateArtifacts
ml.babel.keystore-file=<BABEL_KEYSTORE>
ml.babel.keystore-password=<OBF:1234>
ml.babel.truststore-file=<BABEL_TRUSTSTORE>
ml.babel.truststore-password=<OBF:1234>
