# This is a sample config file; for use by a developer to perform application integration tests.
#
# Please replace the <PLACEHOLDER> values with real values.

# Model Loader Distribution Client Configuration
ml.distribution.ACTIVE_SERVER_TLS_AUTH=false
ml.distribution.ASDC_ADDRESS=<ASDC_HOST_NAME>:8443
ml.distribution.CONSUMER_GROUP=<CONSUMER_GROUP>
ml.distribution.CONSUMER_ID=<CONSUMER_ID>
ml.distribution.ENVIRONMENT_NAME=<ENV>
ml.distribution.KEYSTORE_PASSWORD=<OBF:1234>
ml.distribution.KEYSTORE_FILE=asdc-client.jks
ml.distribution.PASSWORD=<OBF:1234>
ml.distribution.POLLING_INTERVAL=30
ml.distribution.POLLING_TIMEOUT=20
ml.distribution.USER=<DIST_USER>
ml.distribution.ARTIFACT_TYPES=MODEL_QUERY_SPEC,TOSCA_CSAR
